#Name                    Value                     Signal                    Background                              Regions                                   Correlated       Year
lumi2016                 1.025                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2016
pu2016                   1.020                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2016
recoEE2016               1.100                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2016
trigEE_method2016        1.015                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2016
trigEE_extrap2016        1.015                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2016
isoEE_prompt2016         1.025                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2016
isoEE_extrap2016         1.010                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2016
lumi2017                 1.025                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2017
pu2017                   1.020                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2017
recoEE2017               1.100                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2017
trigEE_method2017        1.015                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2017
trigEE_extrap2017        1.010                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2017
isoEE_prompt2017         1.075                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2017
isoEE_extrap2017         1.020                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2017
lumi2018                 1.025                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2018
pu2018                   1.020                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2018
recoEE2018               1.100                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2018
trigEE_method2018        1.015                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2018
trigEE_extrap2018        1.015                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2018
isoEE_prompt2018         1.075                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2018
isoEE_extrap2018         1.010                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2018
bkg                      1.100                     0                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         1             -
