#Name                    Value                     Signal                    Background                              Regions                                   Correlated       Year
lumi16                 1.025                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            16
pu16                   1.020                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            16
recoEE16               1.100                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            16
trigEE_me16            1.015                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            16
trigEE_ex16            1.015                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            16
isoEE_pr16             1.025                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            16
isoEE_ex16             1.010                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            16
lumi17                 1.025                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            17
pu17                   1.020                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            17
recoEE17               1.100                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            17
trigEE_me17            1.015                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            17
trigEE_ex17            1.010                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            17
isoEE_pr17             1.075                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            17
isoEE_ex17             1.020                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            17
lumi18                 1.025                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            18
pu18                   1.020                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            18
recoEE18               1.100                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            18
trigEE_me18            1.015                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            18
trigEE_ex18            1.015                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            18
isoEE_pr18             1.075                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            18
isoEE_ex18             1.010                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            18
bkg                    1.100                     0                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         1             -
