#Name                    Value                     Signal                    Background                              Regions                                   Correlated       Year
lumi16                 1.025                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2016
pu16                   1.020                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2016
recoEE16               1.150                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2016
trigEE_me16            1.065                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2016
trigEE_ex16            1.015                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2016
isoEE_pr16             1.070                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2016
lumi17                 1.025                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2017
pu17                   1.020                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2017
recoEE17               1.150                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2017
trigEE_me17            1.015                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2017
trigEE_ex17            1.010                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2017
isoEE_pr17             1.080                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2017
lumi18                 1.025                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2018
pu18                   1.020                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2018
recoEE18               1.130                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2018
trigEE_me18            1.015                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2018
trigEE_ex18            1.015                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2018
isoEE_pr18             1.080                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2018
bkg                    1.100                     0                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         1             -
