#Name              Value                     Signal                    Background                              Regions                                      Correlated         Year
lumi16           1.025                     1                         bkg         nMM_IaA,nMM_IaB,nMM_IaC,nMM_IaD,nMM_IbA,nMM_IbB,nMM_IbC,nMM_IbD,nMM_II       0              2016
pu16             1.020                     1                         bkg         nMM_IaA,nMM_IaB,nMM_IaC,nMM_IaD,nMM_IbA,nMM_IbB,nMM_IbC,nMM_IbD,nMM_II       0              2016
recoMM16         1.106                     1                         bkg         nMM_IaA,nMM_IaB,nMM_IaC,nMM_IaD,nMM_IbA,nMM_IbB,nMM_IbC,nMM_IbD,nMM_II       0              2016
trigMM_me16      1.030                     1                         bkg         nMM_IaA,nMM_IaB,nMM_IaC,nMM_IaD,nMM_IbA,nMM_IbB,nMM_IbC,nMM_IbD,nMM_II       0              2016
trigMM_ex16      1.060                     1                         bkg         nMM_IaA,nMM_IaB,nMM_IaC,nMM_IaD,nMM_IbA,nMM_IbB,nMM_IbC,nMM_IbD,nMM_II       0              2016
isoMM_pr16       1.020                     1                         bkg         nMM_IaA,nMM_IaB,nMM_IaC,nMM_IaD,nMM_IbA,nMM_IbB,nMM_IbC,nMM_IbD,nMM_II       0              2016
lumi18           1.025                     1                         bkg         nMM_IaA,nMM_IaB,nMM_IaC,nMM_IaD,nMM_IbA,nMM_IbB,nMM_IbC,nMM_IbD,nMM_II       0              2018
pu18             1.020                     1                         bkg         nMM_IaA,nMM_IaB,nMM_IaC,nMM_IaD,nMM_IbA,nMM_IbB,nMM_IbC,nMM_IbD,nMM_II       0              2018
recoMM18         1.106                     1                         bkg         nMM_IaA,nMM_IaB,nMM_IaC,nMM_IaD,nMM_IbA,nMM_IbB,nMM_IbC,nMM_IbD,nMM_II       0              2018
trigMM_me18      1.030                     1                         bkg         nMM_IaA,nMM_IaB,nMM_IaC,nMM_IaD,nMM_IbA,nMM_IbB,nMM_IbC,nMM_IbD,nMM_II       0              2018
trigMM_ex18      1.020                     1                         bkg         nMM_IaA,nMM_IaB,nMM_IaC,nMM_IaD,nMM_IbA,nMM_IbB,nMM_IbC,nMM_IbD,nMM_II       0              2018
isoMM_pr18       1.020                     1                         bkg         nMM_IaA,nMM_IaB,nMM_IaC,nMM_IaD,nMM_IbA,nMM_IbB,nMM_IbC,nMM_IbD,nMM_II       0              2018
bkg              1.100                     0                         bkg         nMM_IaA,nMM_IaB,nMM_IaC,nMM_IaD,nMM_IbA,nMM_IbB,nMM_IbC,nMM_IbD,nMM_II       1               - 
