#Name              Value                     Signal                    Background                              Regions                                      Correlated         Year
lumi2016           1.025                     1                         bkg         nMM_IaA,nMM_IaB,nMM_IaC,nMM_IaD,nMM_IbA,nMM_IbB,nMM_IbC,nMM_IbD,nMM_II       0              2016
pu2016             1.020                     1                         bkg         nMM_IaA,nMM_IaB,nMM_IaC,nMM_IaD,nMM_IbA,nMM_IbB,nMM_IbC,nMM_IbD,nMM_II       0              2016
recoMM2016         1.100                     1                         bkg         nMM_IaA,nMM_IaB,nMM_IaC,nMM_IaD,nMM_IbA,nMM_IbB,nMM_IbC,nMM_IbD,nMM_II       0              2016
trigMM_method2016  1.030                     1                         bkg         nMM_IaA,nMM_IaB,nMM_IaC,nMM_IaD,nMM_IbA,nMM_IbB,nMM_IbC,nMM_IbD,nMM_II       0              2016
trigMM_extrap2016  1.060                     1                         bkg         nMM_IaA,nMM_IaB,nMM_IaC,nMM_IaD,nMM_IbA,nMM_IbB,nMM_IbC,nMM_IbD,nMM_II       0              2016
isoMM_prompt2016   1.010                     1                         bkg         nMM_IaA,nMM_IaB,nMM_IaC,nMM_IaD,nMM_IbA,nMM_IbB,nMM_IbC,nMM_IbD,nMM_II       0              2016
isoMM_extrap2016   1.060                     1                         bkg         nMM_IaA,nMM_IaB,nMM_IaC,nMM_IaD,nMM_IbA,nMM_IbB,nMM_IbC,nMM_IbD,nMM_II       0              2016
lumi2018           1.025                     1                         bkg         nMM_IaA,nMM_IaB,nMM_IaC,nMM_IaD,nMM_IbA,nMM_IbB,nMM_IbC,nMM_IbD,nMM_II       0              2018
pu2018             1.020                     1                         bkg         nMM_IaA,nMM_IaB,nMM_IaC,nMM_IaD,nMM_IbA,nMM_IbB,nMM_IbC,nMM_IbD,nMM_II       0              2018
recoMM2018         1.100                     1                         bkg         nMM_IaA,nMM_IaB,nMM_IaC,nMM_IaD,nMM_IbA,nMM_IbB,nMM_IbC,nMM_IbD,nMM_II       0              2018
trigMM_method2018  1.030                     1                         bkg         nMM_IaA,nMM_IaB,nMM_IaC,nMM_IaD,nMM_IbA,nMM_IbB,nMM_IbC,nMM_IbD,nMM_II       0              2018
trigMM_extrap2018  1.020                     1                         bkg         nMM_IaA,nMM_IaB,nMM_IaC,nMM_IaD,nMM_IbA,nMM_IbB,nMM_IbC,nMM_IbD,nMM_II       0              2018
isoMM_prompt2018   1.010                     1                         bkg         nMM_IaA,nMM_IaB,nMM_IaC,nMM_IaD,nMM_IbA,nMM_IbB,nMM_IbC,nMM_IbD,nMM_II       0              2018
isoMM_extrap2018   1.100                     1                         bkg         nMM_IaA,nMM_IaB,nMM_IaC,nMM_IaD,nMM_IbA,nMM_IbB,nMM_IbC,nMM_IbD,nMM_II       0              2018
bkg                1.100                     0                         bkg         nMM_IaA,nMM_IaB,nMM_IaC,nMM_IaD,nMM_IbA,nMM_IbB,nMM_IbC,nMM_IbD,nMM_II       1               - 
