#Name                    Value                     Signal                    Background                              Regions                                   Correlated       Year
lumi2016                 1.025                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2016
pu2016                   1.020                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2016
reco2016                 1.020                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2016
trig2016                 1.020                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2016
iso2016                  1.020                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2016
reco2016                 1.020                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2016
lumi2017                 1.025                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2017
pu2017                   1.020                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2017
reco2017                 1.020                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2017
trig2017                 1.020                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2017
iso2017                  1.020                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2017
reco2017                 1.020                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2017
lumi2018                 1.025                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2018
pu2018                   1.020                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2018
reco2018                 1.020                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2018
trig2018                 1.020                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2018
iso2018                  1.020                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2018
reco2018                 1.020                     1                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         0            2018
bkg                      1.100                     0                         bkg            nEE_IaA,nEE_IaB,nEE_IaC,nEE_IaD,nEE_IbA,nEE_IbB,nEE_IbC,nEE_II         1             -
